<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-ffmpeg-io</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>FFMPEG_IO</artifactId>

	<name>javacv-based I/O for SCIFIO</name>
	<description>javacv is a great library wrapping LibAV (formerly known as FFMPEG) to read and write movies. This plugin uses javacv to access that library via SCIFIO.</description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>javacv</id>
			<url>http://maven2.javacv.googlecode.com/git/</url>
		</repository>
	</repositories>

</project>
